APP_NAME=Vinoteca
APP_ENV=local
APP_KEY=base64:ow0qy0/ncrquMQ5VDaPgZh5tUUHJ1x/+RogeVTiNxfY=
APP_DEBUG=true
APP_TIMEZONE="America/Bogota"
# APP_URL=http://localhost:3100
APP_URL=http://vinoteca.test:3100

APP_PORT=3100
FORWARD_MAILPIT_PORT=1027
FORWARD_MAILPIT_DASHBOARD_PORT=8026
FORWARD_DB_PORT=3306

WWWUSER=1000
WWWGROUP=1000

# Buggregator - https://docs.buggregator.dev/getting-started.html
PROFILER_ENDPOINT=http://buggregator:8000/api/profiler/store
XHPROF_ENABLED=true
# RAY_HOST=127.0.0.1
RAY_HOST=host.docker.internal
#RAY_PORT=8000
RAY_PORT=23600           # Ray server port
#VAR_DUMPER_FORMAT=server
#VAR_DUMPER_SERVER=buggregator:9912

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=vinoteca
DB_USERNAME=sail
DB_PASSWORD=password

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
